[gd_scene format=3 uid="uid://c7wj3o7hue87y"]

[ext_resource type="PackedScene" uid="uid://pbbcitlgmc01" path="res://scenes/harvestables/_templates/_Flower.tscn" id="1_vn5yf"]
[ext_resource type="Texture2D" uid="uid://dk02udp5e5crm" path="res://assets/Foliage Pack/PNG/Default size/foliagePack_062.png" id="2_vrfvg"]
[ext_resource type="Resource" uid="uid://chqnfirsc8e38" path="res://resources/harvestables/flowers/PoppyFlower.tres" id="3_toyfq"]
[ext_resource type="Script" uid="uid://0ynqbtxdaskc" path="res://resources/data/items/ItemData.gd" id="4_4b1f0"]
[ext_resource type="Resource" uid="uid://xtjk6s2nj8gi" path="res://resources/items/flowers/PoppyItem.tres" id="5_lccls"]

[node name="PoppyFlower" unique_id=1612222142 instance=ExtResource("1_vn5yf")]

[node name="Sprite2D" parent="." index="0" unique_id=288620171]
position = Vector2(0, -26)
texture = ExtResource("2_vrfvg")

[node name="HarvestComponent" parent="." index="2" unique_id=1033816738]
harvestable_node = ExtResource("3_toyfq")
loot_items = Array[ExtResource("4_4b1f0")]([ExtResource("5_lccls")])

[node name="Label" parent="." index="3" unique_id=1708114377]
visible = false
