[gd_scene format=3 uid="uid://ew8v6b7rxcw3"]

[ext_resource type="Script" uid="uid://cri0chp3u4ktd" path="res://scenes/harvestables/_templates/_tree.gd" id="1_xlvkm"]
[ext_resource type="PackedScene" uid="uid://lgj00oymemin" path="res://scenes/components/HarvestableComponent.tscn" id="3_c05jf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0thn7"]
height = 36.0

[node name="_Tree" type="StaticBody2D" unique_id=1612222142 node_paths=PackedStringArray("harvest_component")]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_xlvkm")
harvest_component = NodePath("HarvestComponent")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=288620171]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=986263407]
position = Vector2(0, -10)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0thn7")
debug_color = Color(0.6629279, 0.5136396, 0, 0.41960785)

[node name="HarvestComponent" parent="." unique_id=1033816738 node_paths=PackedStringArray("collision_shape") instance=ExtResource("3_c05jf")]
collision_shape = NodePath("../CollisionShape2D")
