[gd_scene format=3 uid="uid://b0vjp6wuanxvc"]

[ext_resource type="PackedScene" uid="uid://kfcx3wpiyb1i" path="res://scenes/harvestables/_templates/_Bush.tscn" id="1_vgm3v"]
[ext_resource type="Texture2D" uid="uid://c2k1ox3hbpn3i" path="res://assets/Foliage Pack/PNG/Default size/foliagePack_049.png" id="2_urpva"]
[ext_resource type="Resource" uid="uid://bhxxmy4p17yue" path="res://resources/harvestables/bushes/BlueberryBush.tres" id="3_fxpoh"]
[ext_resource type="Script" uid="uid://0ynqbtxdaskc" path="res://resources/data/items/ItemData.gd" id="4_urpva"]
[ext_resource type="Resource" uid="uid://bagj8k4w5y8wh" path="res://resources/items/berries/BlueberryItem.tres" id="5_8nm8r"]

[node name="BlueberryBush" unique_id=1612222142 instance=ExtResource("1_vgm3v")]

[node name="Sprite2D" parent="." index="0" unique_id=288620171]
position = Vector2(1, -29)
texture = ExtResource("2_urpva")

[node name="HarvestComponent" parent="." index="2" unique_id=1033816738]
harvestable_node = ExtResource("3_fxpoh")
loot_items = Array[ExtResource("4_urpva")]([ExtResource("5_8nm8r")])

[node name="Label" parent="." index="3" unique_id=1263776410]
visible = true
offset_left = -142.0
offset_top = -135.0
offset_right = 143.0
offset_bottom = -59.0
text = "Blackberry"
